[package]
name = "tree-sitter"
version.workspace = true
description = "Rust bindings to the Tree-sitter parsing library"
authors.workspace = true
edition.workspace = true
rust-version = "1.65"
readme = "binding_rust/README.md"
homepage.workspace = true
repository.workspace = true
license.workspace = true
keywords.workspace = true
categories = ["api-bindings", "parsing", "text-editors"]

build = "binding_rust/build.rs"
links = "tree-sitter"

include = [
  "/binding_rust/*",
  "/Cargo.toml",
  "/src/*.h",
  "/src/*.c",
  "/src/unicode/*",
  "/src/wasm/*",
  "/include/tree_sitter/api.h",
]

[features]
wasm = ["wasmtime-c-api"]

[dependencies]
regex.workspace = true
tree-sitter-language = { version = "0.1", path = "language" }

[dependencies.wasmtime-c-api]
version = "21.0.1"
optional = true
package = "wasmtime-c-api-impl"
default-features = false

[build-dependencies]
bindgen = { version = "0.69.4", optional = true }
cc.workspace = true

[lib]
path = "binding_rust/lib.rs"
