# optional (if present and non-blank) name to use in the index
indexName = ""
# optional (if present and non-blank) folder name to use when converting recipe in RELEASE mode
destinationFolder = ""

description ="""
  Demonstrates how to extend and use third party DSL extensions to the android block.
  """

[agpVersion]
min = "8.1.0"

# Relevant Gradle tasks to run per recipe
[gradleTasks]
tasks = [
  ":app_groovy:demoDebugDumpAllExtensions",
  ":app_kts:demoDebugDumpAllExtensions",
]

# All the relevant metadata fields to create an index based on language/API/etc'
[indexMetadata]
index = [
    "Themes/DSL",
    "Call chains/androidComponents.onVariants {}",
    "APIs/AndroidComponentsExtension.onVariants()",
    "Call chains/androidComponents.registerExtension()",
    "APIs/AndroidComponentsExtension.registerExtension()",
    "Call chains/DslExtension.Builder().extendProjectWith().extendBuildTypeWith().extendProductFlavorWith().build()",
    "APIs/DslExtension.Builder.extendProjectWith()",
    "APIs/DslExtension.Builder.extendBuildTypeWith()",
    "APIs/DslExtension.Builder.extendProductFlavorWith()",
    "APIs/DslExtension.Builder.build()",
    "APIs/VariantExtensionConfig",
    "Extending AGP DSL",
]
