# optional (if present and non-blank) name to use in the index
indexName = ""
# optional (if present and non-blank) folder name to use when converting recipe in RELEASE mode
destinationFolder = ""

description ="""
  Recipe that adds a BuildConfig field fom the output of a Task
  """

[agpVersion]
min = "8.1.0"

# Relevant Gradle tasks to run per recipe
[gradleTasks]
tasks = [
    "assembleDebug",
]

# All the relevant metadata fields to create an index based on language/API/etc'
[indexMetadata]
index = [
    "Call chains/androidComponents.onVariants {}",
    "APIs/AndroidComponentsExtension.onVariants()",
    "Call chains/variant.buildConfigFields.put()",
    "APIs/TaskProvider.map()",
    "APIs/BuildConfigField()",
    "APIs/Variant.buildConfigFields",
    "APIs/MapProperty.put()"
]
