name: 'Cache'
description: "This action caches fixtures"
outputs:
  cache-hit:
    description: 'Cache hit'
    value: ${{ steps.cache_output.outputs.cache-hit }}
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v4
      id: cache_fixtures
      with:
        path: |
          test/fixtures/grammars
          target/release/tree-sitter-*.wasm
        key: fixtures-${{ join(matrix.*, '_') }}-${{ hashFiles(
          'cli/src/generate/**',
          'script/generate-fixtures*',
          'test/fixtures/grammars/*/**/src/*.c',
          '.github/actions/cache/action.yml') }}

    - run: echo "cache-hit=${{ steps.cache_fixtures.outputs.cache-hit }}" >> $GITHUB_OUTPUT
      shell: bash
      id: cache_output
