# optional (if present and non-blank) name to use in the index
indexName = ""
# optional (if present and non-blank) folder name to use when converting recipe in RELEASE mode
destinationFolder = ""

description ="""
   This sample shows how to use onVariants in Variant API.
  """

[agpVersion]
min = "8.1.0"

# Relevant Gradle tasks to run per recipe
[gradleTasks]
tasks = [
    ":app:checkDebugApplicationId",
    ":app:checkReleaseApplicationId"
]

# All the relevant metadata fields to create an index based on language/API/etc'
[indexMetadata]
index = [
    "APIs/AndroidComponentsExtension.onVariants()",
    "Call chains/androidComponents.onVariants {}",
    "Call chains/variant.applicationId",
    "APIs/ApplicationVariant.applicationId",
    "APIs/GeneratesApk.applicationId"
]
