# optional (if present and non-blank) name to use in the index
indexName = ""
# optional (if present and non-blank) folder name to use when converting recipe in RELEASE mode
destinationFolder = ""

description ="""
  Recipe that listens to the creation of native debug metadata to copy it somewhere else
  """

[agpVersion]
min = "8.4.0-alpha10"

# Relevant Gradle tasks to run per recipe
[gradleTasks]
tasks = [
    "assembleDebug",
]
validationTasks = [
    "validateDebug"
]

# All the relevant metadata fields to create an index based on language/API/etc'
[indexMetadata]
index = [
    "Themes/Artifact API",
    "APIs/AndroidComponentsExtension.onVariants()",
    "Call chains/androidComponents.onVariants {}",
    "Call chains/variant.artifacts.use().wiredWith().toListenTo()",
    "APIs/Artifacts.use()",
    "APIs/TaskBasedOperation.wiredWithMultiple()",
    "APIs/MultipleArtifactTypeOutOperationRequest.toListenTo()",
    "APIs/MultipleArtifact.NATIVE_DEBUG_METADATA",
]
